NEXT_PUBLIC_BASE_BE_PUBLIC_URL=https://jcwdol130204-api.purwadhikabootcamp.com/
NEXT_PUBLIC_BASE_API_URL=https://jcwdol130204-api.purwadhikabootcamp.com/api/
NEXT_PUBLIC_BASE_URL=https://jcwdol130204.purwadhikabootcamp.com/
AUTH_SECRET=tokensecretkey
AUTH_GOOGLE_ID=22811513060-8q48vlbdlbqkvc7mpvjuvnltafdfl6u6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_URL=https://jcwdol130204.purwadhikabootcamp.com/
AUTH_TRUST_HOST=true